NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://raiyashpratap:P%40ssw0rd@cluster0.vzdbvey.mongodb.net/coding?retryWrites=true&w=majority
JWT_SECRET=9335
JWT_EXPIRE=30d
JUDGE0_API_KEY=70276a869amshcefa48033682a16p12c258jsne4094557c3ef
JUDGE0_BASE_URL=https://judge0-ce.p.rapidapi.com
ADMIN_SECRET=9450
